{
  "name": "plugue-back",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "mysql2": "^2.3.2",
    "sequelize": "^6.7.0",
    "uuidv4": "^6.2.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meloRodolfo/plugue-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meloRodolfo/plugue-back/issues"
  },
  "homepage": "https://github.com/meloRodolfo/plugue-back#readme",
  "devDependencies": {
    "serverless-bundle": "^5.0.2"
  }
}
